quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=bdia_owner
quarkus.datasource.password=54321
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5501/bdia
quarkus.datasource.jdbc.max-size=16